@import "../../mission_vision.scss";

.sidenav-list {
    nav a {
        font-size: 1rem;
        color: #fff;
        text-decoration: none;
        padding: 20px;
        padding-bottom: 10px;
        position: relative;
        transition: 0.3s ease-in;
        font-family: 'Oswald', sans-serif;
        letter-spacing: 1px;
        cursor: pointer;
    }

    nav {
        position: fixed;
        left: 0;
        z-index: 50;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.06);
    }

    100% {
        transform: scale(1);
    }
}

.pulse:hover {
    animation: pulse 1.5s infinite;
}

.dropdown-menu {
    background-color: #343a40;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1.5px;
}

.dropdown-item {
    color: #ffffff;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #495057;
}

.icon-wrapper {
    width: 200px;
    height: 100px;
    margin: 2px
}

.icon-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 10px;
}

.carousel-control-prev,
.carousel-control-next {
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 10rem;
    width: 3rem
}

.clients {
    background-color: #ececec;
}

.container-fluid {
    background-color: #f8f9fa;
}

.section-title h1 {
    font-size: 2.5rem;
    color: #343a40;
}

.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-body {
    padding: 2rem;
}

.contact-card-decor {
    cursor: pointer;
    background: #000000bf;
    border: 1px solid white;
}

.contact-card-decor:hover,
.contact-card-decor-selected {
    background-color: #dfdfdf !important;

    i,
    h5 {
        color: black !important;
    }
}

.card-body-decor-align {
    background: #000000;
    display: flex;
    padding: 3rem;
    border: 1px solid white;
}

.card-body-decor p,
.card-body-decor h3 {
    margin-bottom: 0 !important;
    padding: 5px;
    font-family: 'Parkinsans';
    letter-spacing: 1px;
}

.banner_img {
    //background: url('/assets/img/homepage2.jpeg');
    background: url('../../../public//assets//img//homepage2.jpeg');
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-bgcolor {
    background: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.banner_img2 {
    //background: url('/assets/img/Contact-US.d706e7711163a10d.webp');
    background: url('../../../public//assets//img//Contact-US.d706e7711163a10d.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    background-color: black;
    // height: 100vh;
}

@media (max-width: 768px) {
    .banner_img2 {
        height: auto !important;
    }

    .carousel-control-prev,
    .carousel-control-next {
        top: 6rem;
    }
}

.banner_img1 {
    //background: url('/assets/img/services1.jpg');
    background: url('../../../public//assets//img//services1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.overlay2 {
    position: relative;
    z-index: 2;
}

.card-title {
    font-weight: bold;
    color: #007bff;
}

.fa-building {
    color: #6c757d;
}

.mb-3 p {
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .section-title h1 {
        font-size: 2rem;
    }

    .card-body-decor-align {
        padding: 20px;
    }
}

// .footer-images {
//     flex-wrap: wrap;
// }

// .footer-images img {
//     cursor: pointer;
//     max-width: 10rem;
//     height: auto;
// }

.shine {
    position: relative;
    overflow: hidden;
    cursor: default;

    &::before {
        background: linear-gradient(to right,
                fade_out(#fff, 1) 0%,
                fade_out(#fff, 0.7) 100%);
        content: "";
        display: block;
        height: 100%;
        left: -75%;
        position: absolute;
        top: 0;
        transform: skewX(-25deg);
        width: 50%;
        z-index: 2;
    }

    &:hover,
    &:focus {
        &::before {
            animation: shine 1.5s;
        }
    }

    @keyframes shine {
        100% {
            left: 125%;
        }
    }
}

.nav-link {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    text-decoration: none;
    color: transparent;
}

.line {
    position: absolute;
    left: 10px;
    top: 100%;
    width: 0;
    height: 1px;
    background-color: #ffffff;
    transition: width 0.3s ease, bottom 0.3s ease;
}

.nav-link:hover .line,
.nav-link.active .line {
    width: 80% !important;
    bottom: 0;
    height: 3px;
}

.nav-link:hover,
.nav-link.active {
    color: #333;
}

.nav-link::before {
    content: '';
}

#home-nav .nav-link::before {
    content: 'Home';
}

#about-nav .nav-link::before {
    content: 'About';
}

#services-nav .nav-link::before {
    content: 'Services';
}

#carrers-nav .nav-link::before {
    content: 'Carrers';
}

#contact-nav .nav-link::before {
    content: 'Contact';
}

.nav-link::before {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease;
}

.nav-link:hover::before,
.nav-link.active::before {
    visibility: visible;
    opacity: 1;
}

.nav-link:not(:hover) .line {
    width: 30%;
}

.hero {
    background: linear-gradient(to right, rgba(0, 123, 255, 0.8), rgba(102, 16, 242, 0.8)); // Gradient background
    color: white;
    padding: 60px 0;
    text-align: center;
    font-family: 'Maven Pro';

    h3 {
        font-size: 2.5rem;
        margin-bottom: 1rem;

        @media (max-width: 768px) {
            font-size: 2rem;
        }
    }

    p.lead {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;

        @media (max-width: 768px) {
            font-size: 1rem;
        }
    }

    p {
        font-size: 1rem;
        margin-top: 20px;

        @media (max-width: 768px) {
            font-size: 0.9rem;
        }
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 40px 0;
    }
}

.event-card {
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.2s;
    background-color: #ffffff;
}

.event-card:hover {
    cursor: default;
}

#eventModal .modal-content {
    border-radius: 10px;
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#eventModal .modal-header {
    background-color: #0056b3; // Corporate Blue
    color: white;
    border-bottom: 2px solid #e5e5e5;
}

#eventModal .modal-title {
    font-size: 1.8rem;
    font-weight: bold;
}

#eventModal .modal-body {
    padding: 2rem;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
}

.event-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.event-image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-title {
    font-family: 'Oswald';
    font-size: 2rem;
    font-weight: bold;
    color: #0056b3;
    margin-bottom: 1rem;
}

.event-meta {
    margin-bottom: 1rem;
}

.event-meta p {
    font-size: 1.1rem;
    margin: 0.5rem 0;
    color: #555;
}

.event-description {
    background-color: #d1d1d1;
    padding: 1.2rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.event-description p {
    font-size: 1.1rem;
    color: #555;
    margin: 0;
}

.event-additional-info {
    margin-bottom: 1.5rem;
}

.event-footer {
    margin-top: 1.5rem;
    border-top: 2px solid #e5e5e5;
    padding-top: 1rem;
}

.event-footer p {
    font-size: 1.1rem;
    color: #555;
    margin: 0.5rem 0;
}

.event-footer a {
    font-size: 1.1rem;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}

.event-footer a:hover {
    background-color: #0056b3;
}

.modal-footer {
    text-align: center;
    padding: 1rem;
}

.modal-footer .btn-secondary {
    background-color: #6c757d;
    color: white;
}

.modal-footer .btn-secondary:hover {
    background-color: #5a6268;
}

.image-container-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 -10px;

    a {
        flex: 1 1 30%;
        margin: 10px;

        img {
            border-radius: 8px;
        }
    }

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
}

.we-provide {
    .wrapper {
        position: relative;
        top: 20%;
        color: #000000;
        padding: 2rem;

        h1 {
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: baseline;
            flex-direction: row;
            flex-wrap: nowrap;
            font-size: 3rem;
            font-weight: 500 !important;
            @media (max-width:1024px) {
                display: flex;
                align-items: center;
                flex-direction: column;
                font-size: 2rem;
            }
        }

        .content ol {
            list-style: none;
            line-height: 3.8rem;
            height: 3.8rem;
            overflow: hidden;
            padding-left: 1rem;

            li {
                animation: slide-up 12s infinite;

                @keyframes slide-up {

                    0%,
                    10%,
                    20% {
                        transform: translateY(0%);
                    }

                    20%,
                    30%,
                    40% {
                        transform: translateY(-100%);
                    }

                    40%,
                    50%,
                    60% {
                        transform: translateY(-200%);
                    }

                    60%,
                    70%,
                    80% {
                        transform: translateY(-300%);
                    }
                }
            }
        }

        span {
            font-weight: 600;
            -webkit-text-fill-color: transparent;
            background: linear-gradient(20deg, cyan, magenta);
            -webkit-background-clip: text;
            white-space: noWrap;
        }
    }

    p {
        width: 55vw;
        margin: 1rem 0;
        font-weight: 300;
    }

    button {
        padding: 8rem 0.6 rem;
        background-color: rebeccapurple;
        color: #fff;
        border: none;
        font-size: 1rem;
        border-radius: 2rem;
    }
}

@media (max-width: 1024px) {
    .test3 .wrapper h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2rem;
    }
}

.test {
    .container {
        padding: 100px 0px;
        width: 100%;
        margin: 0 auto;
        max-width: 900px;
    }

    .image-stack {
        display: grid;
        position: relative;
        grid-template-columns: repeat(12, 1fr);
    }

    .image-stack__item--bottom {
        grid-column: 4 / -1;
        grid-row: 1;
    }

    .image-stack__item--top {
        grid-row: 1;
        grid-column: 1 / span 8;
        padding-top: 20%;
        z-index: 1;
    }

    img {
        width: 100%;
        display: block;
    }
}